<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>KiwiSoft.PNG</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\KiwiSoft.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiwiSoft.TinyGuid\KiwiSoft.TinyGuid.csproj" />
  </ItemGroup>

</Project>
