<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>John Hadikusumo</Authors>
    <Company>KiwiSoft</Company>
    <Description>To create unique Ids.</Description>
    <RepositoryUrl>https://github.com/JOHN-HADIKUSUMO/KiwiSoft.TinyGuid</RepositoryUrl>
    <PackageTags>kiwisoft,C#,.NET 6, unique id generator</PackageTags>
    <Copyright>MIT License</Copyright>
    <NeutralLanguage>en-AT</NeutralLanguage>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSD-2-Clause OR MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
